# MySQL database environment variables
DBHOST=YourMySQLServerURLhere
DBUSER=YourUsernameHere
DBPASSWD=YourPasswordHere
DBPORT=YourPortNumberHere
DBNAME=YourDatabaseNameHere

# authentication (Auth0) environment variables
ISSUER_BASE_URL=https://dev-6y3oygwf.us.auth0.com     # DOMAIN listed in Auth0 regular app
CLIENT_ID=UkktbGyoa2oSxD0ARh4Lm02npfgXcfbH   
BASE_URL=http://localhost:3000      # Where your application starts (default)
SECRET=a long, randomly-generated string stored in env  # Any random 32-character string you want to type

#Server Details
let details = {
  host: "137.132.92.94",
  port: 12865,
  user: "fintechlab",
  password: "FinTechLab",
  database: "b15_dixant",
};