# MySQL database environment variables
DBHOST=YourMySQLServerURLhere
DBUSER=YourUsernameHere
DBPASSWD=YourPasswordHere
DBPORT=YourPortNumberHere
DBNAME=YourDatabaseNameHere
# authentication (Auth0) environment variables
ISSUER_BASE_URL=https://dev-6y3oygwf.us.auth0.com     # DOMAIN listed in your Auth0's application
CLIENT_ID=UkktbGyoa2oSxD0ARh4Lm02npfgXcfbH   # CLIENT_ID listed in your Auth0's application
BASE_URL=http://localhost:3000      # Where your application starts (default is http://localhost:3000)
SECRET=a long, randomly-generated string stored in env      # Any random 32-character string you want to type